# ANM Tools
Micro middleware to get MySQL datas and make it to Xlsx files.

## Instal dan Penggunaan
* Download this project.
* Create Virtual environment `virtualenv --python3 venv` & `source venv/bin/activate`
* Install packages requirements `pip install -r requirements.txt`
* Run service `flask run`

## Getting Started

